apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: basic-ingress
  annotations:
    kubernetes.io/ingress.global.static-ip-name: "dibk-prod-sip-integrasjonspunkt"
spec:
  backend: 
    serviceName: integrasjonspunkt
    servicePort: 9094
