apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: integrasjonspunkt
  name: integrasjonspunkt
spec:
  containers:
  - image: dibkdocker.azurecr.io/difi/integrasjonspunkt:staging
    name: integrasjonspunkt
    ports:
    - containerPort: 9094
    resources: {}
  imagePullSecrets:
  - name: azureregistry
  restartPolicy: OnFailure
status: {}
